* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

/* faz com que a barra de rolagem desça suavemente (Scroll-behavior) */

  html{
   scroll-behavior: smooth;
}
/*----------------------------------------------------*/

body{
    font-family: "sora", sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #040f1a;
} 
  
button{
    font-family: 'sora', sans-serif;
    cursor: pointer;
}

img{
    width: 100%;
    height: 100%;
}




header{
    width: 100%;
    
}

.header-content{
    position: relative;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.685);
    height: 100px;
    width: 100%;
    
}

.header-content .menu{
    margin-left: 500px;
}


.logo{
    color: #fff;
    font-size: 20px;
    margin-left: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}


/* 768 é o melhor tamanho pra todos os celulares */

@media screen and (max-width: 768px){
   .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }

   .header-content .menu{
        margin-left: 50px;
        display: none;
        flex-direction: column;
        
   }

   .header-content .logo{
        margin-right: 100px;
        font-size: 18px;
   }

   .header-button a{
    display: none;
   }
   
}




.menu .menu-a{
    color: #ffffff;
    text-decoration: none;
    margin: 15px;
    font-size: 15px;
     
    
}

.menu .menu-a:hover{
    color: #5297b3;
}

   




.header-button a{
    padding: 6px 24px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 8px;
    text-decoration: none;
    color: #ffffff;
    margin-right: 20px;
    font-size: 15px;
    
}

.header-button a:hover{
    background-color: rgb(241, 86, 86);
    border: 1px solid rgb(241, 86, 86);
    transition: all 0.8s;
}



.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
    
}


.bg-home{
    position: relative;
    
}



/*......................................................*/

.hero{
    color: #fff;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 14px;
}


.hero p{
    text-align: center;
    margin: 10px 0;
    color: rgb(211, 214, 214);
    font-size: 20px;
    margin: 14px 0;
}

.button-contact{
  padding:  20px 28px;
  border-radius: 2px;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: rgb(241, 86, 86);
  color: #fff;
  
}

.button-contact:hover{
    animation:  aumentar 0.8s alternate infinite;
}

@keyframes aumentar{
    0%{
        transform: scale(1);
    }100%{
        transform: scale(1.07);
    }
}



/*----------------------------------------------------------*/

/*---  About --------------------------------------------------*/

.about{
    background-color: #040f1a;
    overflow: hidden;
    color: #fff;
    margin-top: 100px;
    height: 100vh;
    
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px ;
}

.about-content img{
    max-width: 400px;
    border-radius: 8px;
    margin-left: 100px;
    cursor: pointer;
}

.about-content img:hover{
    transform: scale(1.1);
    z-index: 1;
    transition: all 1s;
    background-color: yellow;
}


.img{
    width: 100%;
}


.about-content div{
    flex: 1;
}

.about-description h2{
    font-size: 38px;
    margin-bottom: 24px;
}

.about-description p{
    margin-bottom: 14px;
    line-height: 30px;
}

@media screen and (max-width: 768px){
    .about{
        margin-top: 10px;
        margin-bottom: 30px;
        height: 100%;
    }
    
    
    .about-content img{
        margin: 10px 9px 30px ;
        width: 150px;
        
    }

    .about-description{
        margin: 10px;
        margin-bottom: 20px;

    }

    .about-description h2{
        
        align-items: center;
        text-align: center;
        margin-top: -40px;
        padding: 0;
    }
}

/* -------------------------------------------------*/
 
/*------serviços-----------------------------------*/

.services{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 54px 14px;
    height: 100%;
    background-color: #040f1a;
    font-size: 20px;
    
    
}



/* Servicos-img-------------*/

.content-slider{
    margin-left: 180px;
    height: 500px;
    width: 978px;
    overflow: hidden;
    margin-top: 200px;
    transform: translate(-50%, -50%);
    filter: brightness(100%);
  
   
}


.navigation{
    
    bottom: 120px;
    left: 850px;
    display: flex;
}

.bar{
    position: absolute;
    
    display: none;
    width: 15px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 15px;
    cursor: pointer;
    transition: .5s ease;
    margin-top: 0px;
    margin-left: -300px;
    
}

.bar:hover{
    background-color: #fff;
}


.slides input{
    display: none;
}

.slides{
    display: flex;
    width: 500%;
    height: 100%;
}

.slide{
    
    width: 20%;
    transition: 6s;
}


.content-slider .slide img{
    height: 100%;
    width: 100%;
}


#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -20%;
}

#slide3:checked ~ .s1{
    margin-left: -40%;
}

#slide4:checked ~ .s1{
    margin-left: -60%;
}

#slide5:checked ~ .s1{
    margin-left: -80%;
}


 
/*---------------------------*/


.services-content{
    background-color: #0c1e30;
    margin-top: -55px;
    width: 100%;
    text-align: center;
    border: 1px solid #3b4957;
    
    

}

.services-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
    margin-bottom: 14px;
    color: #ffffff;
    margin: 10px;
    padding: 20px;
    
    
}

.services-content p{
    line-height: 20px;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
    color: #ffffff;
    margin-left: 250px;
    
    
    
}

.container-menu{
    display: flex;
    justify-content: space-between;
    height: 502px;
    width: 1322px;
    padding: 10px;
    border: 1px solid #3b4957;
    background: #0c1e30;
    margin-left: 1px;
    
    
    
}





.menu-itens{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    width: 421px;
    padding: 20px;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 150px;
    margin-top: -11px;
    margin-left: -10px;
    line-height: 60px;
    max-width: 350px;
    height: 500px;
    background-color: #091825;
    border: 1px solid #3b4957;
    
    
   
    
}

.menu-itens h3{
    color: #ffffff;
    position: absolute;
    margin-top: -120px;
    font-size: 30px;
    
    
    
}

.menu-itens a{
    text-decoration: none;
    color: #ffffff;
    border-bottom: 1px solid #222f53;
    padding: 15px 20px 10px;
    font-size: 18px;
    
  
}

.menu-itens a:hover{
    background-color: rgb(184, 183, 185);
    border-radius: 5px;
    transform: scale(1.2);
    z-index: 1;
    transition: all 1s;
    color: #000000;
    
}

.campo-text{
    position: absolute;
    margin-left: 600px;
    padding: 30px;
    width: 550px;
    height: 450px;
    
    
    
}



/*---servicos fotos ------------------------*/

.fotos-servicos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 30px;
    height: 500px;
}

.fotos-servicos, img i{
    
    margin-top: 150px;
}

.card1, .card2, .card3{
    
    width: 100%;
    
    
}

@media screen and (max-width: 768px){
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: -100px;
    }

    
    .content-slider{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        display: none;
        height: 100px;
        
    }

    .card1 img, .card2 img,  .card3 img{
        display: none;
    }

    .menu-itens a{
        display: flex;
        text-align: center;
        font-size: 30px;
        line-height: 30px;
        flex-direction: column;
        margin-left: 980px;
        
    }

    .menu-itens{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}

.card1 img, .card2 img, .card3 img{
    border-radius: 8px;
    overflow: hidden;
}




.fotos-servicos i{
    font-size: 100px;
}

.text-fotos{
    
    display: flex;
    flex-direction: column;
    margin-bottom: 650px;
    margin-left: 00px;
    position: absolute;
    font-size: 40px;
}





/*----------------------------------------------*/
/*-----Pagina de contato footer------------*/





/*------ footer -----------------------------------*/


/*--- footer Slider --------------*/


.container-slider-main{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-left: -600px;
    margin-bottom: 100px;
    background-color: rgb(20, 20, 15);
    
}

.slide .img-slide{
    width: 100%;

}

/*--------------------------------------------*/

/*----- Botao whatsapp --------------------------------*/


.btn-whatsapp{
    position: fixed;
    bottom: 15px;
    right: 24px;
    z-index: 99;
}

.btn-whatsapp img{
    max-width:100px;
    transition: 0.4s;
    border-radius: 100%;
}

.btn-whatsapp img:hover{
    transform: scale(1.1);
}

.btn-whatsapp .tooltrip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 30px;
    left: -130px;
    padding: 4px;
    border-radius: 4px;
    text-align: center;
    background-color: #0000009a;
    color: #fff;
    opacity: 0;
    transition: 0.4s;
}
.btn-whatsapp:hover .tooltrip-text{
    visibility: visible;
    opacity: 1;

}


/*----------------------------------------------*/

/* --- Pagina de Contato ----------------------*/


.container-contato{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg, rgb(255, 255, 255), rgba(39, 37, 37, 0.8));
    
    
}

.itens-contato{
    display: flex;
    flex-direction: column;
    background-color: rgba(82, 82, 77, 0.137);
    width: 400px;
    height: 400px;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    box-shadow: 0px 5px 5px #383838bb;
}

.itens-contato h1{
    margin-right: 50px;
    font-size: 25px;
    position: absolute;
    margin-bottom: 250px;
    margin-left: 40px;
    letter-spacing: 5px;
}


.itens-contato h3{
    margin-bottom: 20px;
    color: #fff;
}

.itens-contato input{
    padding: 10px;
    padding-left: 40px;
    width: 250px;
    border: none;
    margin: 5px;
    border-radius: 20px;

}

.itens-contato button{
    position: absolute;
    margin-top: 270px;
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    border: none;
    color: #fff;
    background-color: #b7b8b9;
    border-bottom: 2px solid #494949da;
}

.itens-contato button:hover{
    background-color: rgba(241, 86, 86);
    transition: 1s;
}

.container-contato i{
    color: #818181;
}


.container-contato #number1{
    margin-left: 20px;
    position: absolute;
    margin-top: 13px;
}

.container-contato #number2{
    position: absolute;
    left: 20px;
    margin-top: 57px;
    margin-left: 70px;
}

.container-contato #number3{
    position: absolute;
    margin-top: 60px;
    margin-left: -240px;
}


@media screen and (max-width: 768px){
    .container-contato{
        height: 830px;
        width: 100%;
        align-items: center;
        opacity: 0px;
        filter: blur(none);
        
    }

    .itens-contato{
        height: 600px;
        margin-top: 50px;
    }

    .itens-contato input{
        height: 55px;
        width: 350px;
        padding-left: 50px;
        font-size: 18px;
    }

    .container-contato #number1, #number2, #number3{
        font-size: 20px;
        color: #757575;
    }

    .container-contato #number1{
        padding-top: 5px;
    }

    .container-contato #number2{
        position: absolute;
        padding-top: 30px;
        margin-left: 20px;
    }

    .container-contato #number3{
        padding-top: 30px;
        margin-left: -340px;
    }

    .itens-contato button{
        margin-top: 350px;
        width: 350px;
        font-size: 20px;
    }

    .itens-contato h1{
        margin-bottom: 400px;
        font-size: 35px;
        color: #ebebeb;
    }

    .itens-contato h3{
        margin-top: -30px;
        margin-bottom: 50px;
    }
}







/*-----Google Maps Page ---------------*/

.text-map{
    background-color: #ebebeb;

}


.text-map iframe{
    margin-left: 650px;
    margin-bottom: 25px;
}

.endereco{
    margin-top: -25rem;
    display: flex;
    flex-direction: column;
    width: 500px;
    text-align: center;
    border-radius: 8px;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 0 5px 12px #cfcfcf;
    margin-left: 40px;
    
}

.endereco:hover{
    transform: scale(1.1);
    z-index: 1;
    transition: all 1s;
    cursor: pointer;
}

.endereco h1{
    color: #000000;
    font-size: 2rem;
    letter-spacing: 5px;
    margin-left: 10px;
    background-color: #f4f4f4;
}

.endereco h2{
    background-color: #f4f4f4;
    filter: none;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 10px;
    
}

.endereco h3{
    background-color: #f4f4f4;
    font-size: 1.5rem;
    margin-left: 10px;
    margin-top: -5rem;
    
}




@media screen and (max-width: 768px){
    .text-map{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        
    }

    .endereco{
        margin: 10px;
        margin-top: 150px;
        width: 400px;
    }

    .text-map iframe{
        margin: 10px;
        width: 2rem;
        margin-top: 400px;
        box-shadow: 0px 2px 12px #b4b4b4;
    }

    

    
}